{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatyaYatsenco/KatyaYatsenco.github.io.git"
  },
  "author": "Katya Yatsenco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KatyaYatsenco/KatyaYatsenco.github.io/issues"
  },
  "homepage": "https://github.com/KatyaYatsenco/KatyaYatsenco.github.io#readme",
  "dependencies": {
    "jsdoc": "git+https://github.com/jsdoc3/jsdoc.git",
    "webpack": "^1.14.0"
  }
}
